{
    "compilerOptions": {
      "module": "commonjs",
      "esModuleInterop": true,
      "target": "es6",
      "moduleResolution": "node",
      "sourceMap": true,
      "outDir": "dist",
      "baseUrl": ".",
      "paths": {
          "max-api": ["/Applications/Max.app/Contents/Resources/C74/packages/Node For Max/source/lib/exposed/max-api"]
      }
    },
    "lib": ["es2015"],
    "include": [
        "src/ts/*",
        "/Users/Shared/Max 8/Library",
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ]
  }
