{
    "compilerOptions": {
      "module": "commonjs",
      "esModuleInterop": true,
      "target": "es6",
      "moduleResolution": "node",
      "sourceMap": true,
      "outDir": "dist/tsc",
      "baseUrl": ".",
      "paths": {
          "max-api": ["/Applications/Max.app/Contents/Resources/C74/packages/Node For Max/source/lib/exposed/max-api"]
      },
      "experimentalDecorators": true
    },
    "lib": ["es2015"],
    "include": [
        "src/config/*",
        "src/ts/*",
        "src/ts/midi-interfaces/*",
        "/Users/Shared/Max 8/Library", "src/ts/util/output-codes.ts", "src/ts/util/gn-lp-util.ts", "src/ts/core/gn-lp-loader.ts", "src/ts/core/gn-launchpad.ts"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ],
    "types": ["webmidi"]
}
